{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "134f9bf5-71ef-42f0-bef9-789e42476be1"
      }
    },
    "ios": {
      "bundleIdentifier": "com.goldenbook.goldenbook",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
