{
  "cli": {
    "version": ">= 14.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://goldenbook-production.up.railway.app/api/v1",
        "EXPO_PUBLIC_SUPABASE_URL": "https://ltdhyshuhkvicsvtssjm.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_Ri9l7farexx8MG6P70HZxA_BkSNq6ru"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://goldenbook-production.up.railway.app/api/v1",
        "EXPO_PUBLIC_SUPABASE_URL": "https://ltdhyshuhkvicsvtssjm.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_Ri9l7farexx8MG6P70HZxA_BkSNq6ru"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6748363796"
      },
      "android": {
        "serviceAccountKeyPath": "../google-play-service-account.json",
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}
